site:
  title: OSEG DIN Gudieline - Antora Demo Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: http://osegtechdoctemplates.gitlab.io/antora/
  start_page: component-a::index.adoc
content:
  sources:
  - url: https://gitlab.com/OSEGTechDocTemplates/antora.git
    branches: master
    start_path: .
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
